<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ở đây có link nè</title>
   <style type="text/css">
   body{
   	background-image: url('https://i0.wp.com/s1.uphinh.org/2021/08/16/hot-girl-nguc-1-met-2.png');
   	background-repeat: no-repeat;
   	
   	   }
   	.header p ,h1{
   		text-align: center;
   		color: black;
   		font-style: italic;
   	}
   	.header{
   		display: block;
   		background-image:url('https://i0.wp.com/s1.uphinh.org/2021/08/16/chompoo-radadao-keawla-5.jpg') ;
   		background-repeat: no-repeat;
   		background-size: cover;
   		height:200px;
   		width: 100%;
   	}
   	.thanh{
   		list-style-type: none;
   		margin: 0;
   		padding: 0;
   		overflow: hidden;
   		display: inline-block;
   		background-color: black;
   	}
   	li{
   		float: left;
   		
   		height: 100%;
   	}
   	li a{
   		display: block;
   		color: white;
   		text-align: center;
   		text-decoration: none;
   		padding: 16px;
   		
   	}

   	li a:hover{
       background-color: red;
   	}
   	.thanhtacvu{
   		background-color: black;
   	}
   	#tab1 p,#tab2 p{
   		font-size: 20px;
   	}

   	

   </style>
</head>
<body>
	<div class="header">
		<h1>Kho link</h1>
		<p style="font-size: 20px;">Bạn đang tò mò không biết xem bộ phim naò.Hãy đến với chúng tôi. </p>
		<br>
		<p>Chúc các bạn xem vui vẻ!!! ❤❤❤ 😘 </p>
	</div>
<div class="thanhtacvu">
	<ul class="thanh">
		<li ><a href="#tab1">Trang 1</a></li>
		<li ><a href="#tab2">Trang 2</a></li>
        <li ><a href="#tab3">Trang 3</a></li>
        <li ><a href="#tab4">Trang 4</a></li>
        <li ><a href="#tab5">Trang 5</a></li>

	<ul>
</div>	
<div id="tab1">
	<p>Mã số 01:👉<button type="button"><a href="https://link1s.com/eL0gd" target="_black">Bấm vô đây </a></button><p>Hoặc copy cái này(https://link1s.com/eL0gd)</p></p>
	<p>Mã số 02:👉<button type="button"><a href="https://link1s.com/JzOze5rq" target="_black">Bấm vô đây </a></button><p>Hoặc copy cái này(https://link1s.com/JzOze5rq)</p></p>
	<p>Mã số 03:👉<button type="button"><a href="https://link1s.com/0FxG7sta" target="_black">Bấm vô đây </a></button><p>Hoặc copy cái này(https://link1s.com/0FxG7sta)</p></p>
	<p>Mã số 04:👉<button type="button"><a href="https://link1s.com/NX5H0O" target="_black">Bấm vô đây </a></button><p>Hoặc copy cái này(https://link1s.com/NX5H0O)</p></p>
	<p>Mã số 05:👉<button type="button"><a href="https://link1s.com/rlg8ju" target="_black">Bấm vô đây </a></button><p>Hoặc copy cái này(https://link1s.com/rlg8ju)</p></p>
	<p>Mã số 06:👉<button type="button"><a href="https://link1s.com/H5AWql09" target="_black">Bấm vô đây </a></button><p>Hoặc copy cái này(https://link1s.com/H5AWql09)</p></p>
	<p>Mã số 07:👉<button type="button"><a href="https://link1s.com/OCSb8ZaH" target="_black">Bấm vô đây </a></button><p>Hoặc copy cái này(https://link1s.com/OCSb8ZaH)</p></p>
	<p>Mã số 08:👉<button type="button"><a href="https://link1s.com/7TmX" target="_black">Bấm vô đây </a></button><p>Hoặc copy cái này(https://link1s.com/7TmX)</p></p>
	<p>Mã số 09:👉<button type="button"><a href="https://link1s.com/GoP9z" target="_black">Bấm vô đây </a></button><p>Hoặc copy cái này(https://link1s.com/GoP9z)</p></p>
	<p>Mã số 10:👉<button type="button"><a href="https://link1s.com/U8bCyid" target="_black">Bấm vô đây </a></button><p>Hoặc copy cái này(https://link1s.com/U8bCyid)</p></p>
	
</div>
<br>
<hr>
<div id="tab2" >
	<p >Mã số 11:👉<button type="button"><a href="https://link1s.com/I9cWPZf" target="_black">Bấm vô đây </a></button><p>Hoặc copy cái này(https://link1s.com/I9cWPZf)</p></p>
	<p>Mã số 12:👉<button type="button"><a href="https://link1s.com/FIl6" target="_black">Bấm vô đây </a></button><p>Hoặc copy cái này(https://link1s.com/FIl6)</p></p>
	<p>Mã số 13:👉<button type="button"><a href="https://link1s.com/whb0tjMe" target="_black">Bấm vô đây </a></button><p>Hoặc copy cái này(https://link1s.com/whb0tjMe)</p></p>
	<p>Mã số 14:👉<button type="button"><a href="https://link1s.com/PRe6nw" target="_black">Bấm vô đây </a></button><p>Hoặc copy cái này(https://link1s.com/PRe6nw)</p></p>
	<p>Mã số 15:👉<button type="button"><a href="https://link1s.com/cnkzLf" target="_black">Bấm vô đây </a></button><p>Hoặc copy cái này(https://link1s.com/cnkzLf)</p></p>
	<p>Mã số 16:👉<button type="button"><a href="https://link1s.com/tj2np" target="_black">Bấm vô đây </a></button><p>Hoặc copy cái này(https://link1s.com/H5AWql09)</p></p>
	<p>Mã số 17:👉<button type="button"><a href="https://link1s.com/OVER" target="_black">Bấm vô đây </a></button><p>Hoặc copy cái này(https://link1s.com/OVER)</p></p>
	<p>Mã số 18:👉<button type="button"><a href="https://link1s.com/nE9ja7mb" target="_black">Bấm vô đây </a></button><p>Hoặc copy cái này(https://link1s.com/nE9ja7mb)</p></p>
	<p>Mã số 19:👉<button type="button"><a href="https://link1s.com/Cnq28A" target="_black">Bấm vô đây </a></button><p>Hoặc copy cái này(https://link1s.com/Cnq28A)</p></p>
	<p>Mã số 20:👉<button type="button"><a href="https://link1s.com/5MKz" target="_black">Bấm vô đây </a></button><p>Hoặc copy cái này(https://link1s.com/5MKz)</p></p>
	
</div>
<br><hr>
<div id="tab3">Đang update</div>
<br><hr>
<div id="tab4">Đang update</div>
<br><hr>
<div id="tab5">Đang update</div>

</body>
</html>
